/* ::-webkit-scrollbar {
		width: 15px;
	} 这是针对缺省样式 (必须的)
	::-webkit-scrollbar-track {
		  background-color: #b46868;
	} 滚动条的滑轨背景颜色

	::-webkit-scrollbar-thumb {
		  background-color: rgba(0, 0, 0, 0.2); 
	} 滑块颜色

	::-webkit-scrollbar-button {
		  background-color: #7c2929;
	} 滑轨两头的监听按钮颜色

	::-webkit-scrollbar-corner {
		  background-color: black;
	} 横向滚动条和纵向滚动条相交处尖角的颜色 */
.scroll::-webkit-scrollbar {
	-webkit-appearance: none;
	background-color: black;
	width: 8px;
	height: 8px;
	border-radius: 4px;
}

.scroll::-webkit-scrollbar-thumb {
	border-radius: 4px;
	background-color: rgba(255, 255, 255, .5);
}

.scroll::-webkit-scrollbar-thumb:hover {
	border-radius: 4px;
	background-color: rgba(255, 255, 255, .8);
}